{
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "editor.wordWrap": "on"
    },
    "workbench.editor.empty.hint": "hidden",
    "latex-workshop.docker.enabled": true,
    "latex-workshop.docker.image.latex": "latex-times-new-roman:latest",
    "latex-workshop.latex.recipes": [
        {
            "name": "XeLaTeX via Docker",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-outdir=build",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "XeLaTeX via Docker",
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.formatting.latex": "tex-fmt",
    "latex-workshop.formatting.tex-fmt.path": "tex-fmt",
    "latex-workshop.formatting.tex-fmt.args": [
        "--nowrap"
    ]
}
